<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScienceFiction">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/ImageButton0000000100"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/sf_childrenofruin"
            app:layout_constraintBottom_toTopOf="@+id/ImageButton0000000101"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView0000000460"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name : Children Of Ruin  "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView0000000470"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000100"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView0000000470"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Author :Adrian Tchaikovsky "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView0000000480"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000100"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000460" />

        <TextView
            android:id="@+id/textView0000000480"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Price : Rs.850"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000100"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000470" />

        <ImageButton
            android:id="@+id/ImageButton0000000101"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:scaleType="fitXY"
            android:src="@drawable/sf_cmocrsofwar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageButton0000000100" />

        <TextView
            android:id="@+id/textView0000000490"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name :Cmocrs Of War "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView0000000500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000101"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000480" />

        <TextView
            android:id="@+id/textView0000000500"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Author :Gareth L. Powell "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView0000000510"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000101"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000490" />

        <TextView
            android:id="@+id/textView0000000510"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Price : Rs.2850"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000101"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000500" />


        <ImageButton
            android:id="@+id/ImageButton0000000102"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:scaleType="fitXY"
            android:src="@drawable/sf_enceladus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageButton0000000101" />

        <TextView
            android:id="@+id/textView0000000520"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name :Enceladus "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView0000000530"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000102"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000510" />

        <TextView
            android:id="@+id/textView0000000530"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Author : Brandon Q. Morris "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView0000000540"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000102"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000520" />

        <TextView
            android:id="@+id/textView0000000540"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Price : Rs.1950"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000102"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000530" />


        <ImageButton
            android:id="@+id/ImageButton0000000103"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:scaleType="fitXY"
            android:src="@drawable/sf_hungergames"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageButton0000000102" />

        <TextView
            android:id="@+id/textView0000000550"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name : The Hunger Games "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView0000000560"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000103"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000540" />

        <TextView
            android:id="@+id/textView0000000560"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Author : Suzanne Collins  "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView0000000570"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000103"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000550" />

        <TextView
            android:id="@+id/textView0000000570"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Price : Rs.2850"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000103"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000560" />


        <ImageButton
            android:id="@+id/ImageButton0000000104"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:scaleType="fitXY"
            android:src="@drawable/sf_pathlesssky"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageButton0000000103" />

        <TextView
            android:id="@+id/textView0000000580"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name :Pathless Sky "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView0000000590"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000104"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000570" />

        <TextView
            android:id="@+id/textView0000000590"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Author : Chaitali Sen  "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView0000000600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000104"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000580" />

        <TextView
            android:id="@+id/textView0000000600"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Price : Rs.1400"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000104"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000590" />

        <ImageButton
            android:id="@+id/ImageButton0000000105"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:scaleType="fitXY"
            android:src="@drawable/sf_theaccidentalwar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageButton0000000104" />

        <TextView
            android:id="@+id/textView0000000610"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name : The Accidental War"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView0000000620"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000104"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000600" />

        <TextView
            android:id="@+id/textView0000000620"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Author : Walter Jon Williams "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView0000000630"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000104"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000610" />

        <TextView
            android:id="@+id/textView0000000630"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Price : Rs.1600"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton0000000104"
            app:layout_constraintTop_toBottomOf="@+id/textView0000000620" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>