<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/lightblue"
    tools:context=".TheHobbit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" The Hobbit	"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/advantura_thehobbit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Author :J.R.R. Tolkien "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Price : Rs.1450"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="Plot"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="@string/hobbit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button47"
                android:layout_width="205dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:backgroundTint="@color/lightpurple"
                android:text="Buy Now"/>

            <Button
                android:id="@+id/button48"
                android:layout_width="205dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:backgroundTint="@color/lightorange"
                android:text="Add To Wishlist"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>