<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Romance">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/ImageButton000000100"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/romance_iwantyouback"
            app:layout_constraintBottom_toTopOf="@+id/ImageButton000000101"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView000000460"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name : I Want You Back "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView000000470"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000100"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView000000470"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Author : Lorelei James "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView000000480"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000100"
            app:layout_constraintTop_toBottomOf="@+id/textView000000460" />

        <TextView
            android:id="@+id/textView000000480"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Price : Rs. 1700"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000100"
            app:layout_constraintTop_toBottomOf="@+id/textView000000470" />

        <ImageButton
            android:id="@+id/ImageButton000000101"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:scaleType="fitXY"
            android:src="@drawable/romance_loveandotherbattles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageButton000000100" />

        <TextView
            android:id="@+id/textView000000490"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name : Love And Other Batetls"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView000000500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000101"
            app:layout_constraintTop_toBottomOf="@+id/textView000000480" />

        <TextView
            android:id="@+id/textView000000500"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Author :Tess Woods "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView000000510"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000101"
            app:layout_constraintTop_toBottomOf="@+id/textView000000490" />

        <TextView
            android:id="@+id/textView000000510"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Price : Rs.2500"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000101"
            app:layout_constraintTop_toBottomOf="@+id/textView000000500" />


        <ImageButton
            android:id="@+id/ImageButton000000102"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:scaleType="fitXY"
            android:src="@drawable/romance_mebeforeyou"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageButton000000101" />

        <TextView
            android:id="@+id/textView000000520"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name : Me Before You"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView000000530"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000102"
            app:layout_constraintTop_toBottomOf="@+id/textView000000510" />

        <TextView
            android:id="@+id/textView000000530"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Author : Jojo Moyes "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView000000540"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000102"
            app:layout_constraintTop_toBottomOf="@+id/textView000000520" />

        <TextView
            android:id="@+id/textView000000540"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Price : Rs.1850"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000102"
            app:layout_constraintTop_toBottomOf="@+id/textView000000530" />


        <ImageButton
            android:id="@+id/ImageButton000000103"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:scaleType="fitXY"
            android:src="@drawable/romance_thelastletterfromyourlover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageButton000000102" />

        <TextView
            android:id="@+id/textView000000550"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name : The Last Letter From Your Lover "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView000000560"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000103"
            app:layout_constraintTop_toBottomOf="@+id/textView000000540" />

        <TextView
            android:id="@+id/textView000000560"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Author : Jojo Moyes   "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView000000570"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000103"
            app:layout_constraintTop_toBottomOf="@+id/textView000000550" />

        <TextView
            android:id="@+id/textView000000570"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Price : Rs.1300"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000103"
            app:layout_constraintTop_toBottomOf="@+id/textView000000560" />


        <ImageButton
            android:id="@+id/ImageButton000000104"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:scaleType="fitXY"
            android:src="@drawable/romance_twiceshy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageButton000000103" />

        <TextView
            android:id="@+id/textView000000580"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name : Twice Shy"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView000000590"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000104"
            app:layout_constraintTop_toBottomOf="@+id/textView000000570" />

        <TextView
            android:id="@+id/textView000000590"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Author :  Mona Ingram "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView000000600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000104"
            app:layout_constraintTop_toBottomOf="@+id/textView000000580" />

        <TextView
            android:id="@+id/textView000000600"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Price : Rs.1750"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000104"
            app:layout_constraintTop_toBottomOf="@+id/textView000000590" />

        <ImageButton
            android:id="@+id/ImageButton000000105"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:scaleType="fitXY"
            android:src="@drawable/romance_weddingdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageButton000000104" />

        <TextView
            android:id="@+id/textView000000610"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name : Wedding Date"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView000000620"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000104"
            app:layout_constraintTop_toBottomOf="@+id/textView000000600" />

        <TextView
            android:id="@+id/textView000000620"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Author : Jasmin Guillory "
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView000000630"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000104"
            app:layout_constraintTop_toBottomOf="@+id/textView000000610" />

        <TextView
            android:id="@+id/textView000000630"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Price : Rs.1250"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/ImageButton000000104"
            app:layout_constraintTop_toBottomOf="@+id/textView000000620" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>